<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  gap: 1px;
  background-color: #2196F3;

}

 .grid-container > div {
 
  padding: 20px ;
  font-size: 30px;
}

.header {
  grid-area: 1/ 1 / span 1 / span 8;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(218, 218, 218);
}

.topgap{
  grid-area: 2/ 1 / span 1 / span 8;
  background-color: rgb(255, 255, 255);
}

.leftgap{
  grid-area: 3/ 1 / span 6 / span 1;
  background-color: rgb(255, 255, 255);
}

.body-container{

  grid-area: 3/ 2 / span 6 / span 6;
}

.rightgap{
  grid-area: 3/ 8 / span 6 / span 1;
  background-color: rgb(255, 255, 255);

}
.bottomgap{
  grid-area: 9/ 1 / span 1 / span 8;
  background-color: rgb(255, 255, 255);
}

.footer{
  grid-area: 10/ 1 / span 1 / span 8;
}

.body-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  background-color:cornsilk;
  padding:10px;
  gap:10px;

}

.body-container > div{
  background-color: rgb(185, 82, 82);
  padding: 50px;
  gap: 5px;
}
div.div1{

background-color:rgb(197, 197, 61);

}
div.div2{

background-color:rgb(235, 100, 100);

}

div.div3{

background-color:rgb(77, 196, 77);

}

div.div4{

background-color:rgb(221, 154, 221);

}

div.div5{

background-color:rgb(97, 214, 214));

}
div.div6{

background-color:rgb(197, 197, 61);

}

</style>
</head>
<body>

<div class="grid-container">
  <div class="header">header</div>
  <div class="topgap">topgap </div>
  <div class="leftgap">leftgap</div>

  <div class="body-container">
   <div class="div1">1</div>
   <div class="div2">2</div>
   <div class="div3">3</div>
   <div class="div4">4</div>
   <div class="div5">5</div>
   <div class="div6">6</div>
  </div>

  <div class="rightgap">rightgap </div>
  <div class="bottomgap">bottomgap </div>  
  <div class="footer">footer</div> 

</div>

</body>
</html>
